{
    "manifest_version": 3,
    "name": "LoL Esports Idler",
    "version": "0.0.1",
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://lolesports.com/schedule*"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "scraper.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
